================================================================================
PESTER CODE COVERAGE REPORT
================================================================================

Generated: 2026-03-01 22:02:04
Coverage Threshold: 80%

OVERALL STATISTICS
--------------------------------------------------------------------------------
Overall Coverage:     0%
Total Files:          9
Total Lines:          204
Covered Lines:        0
Uncovered Lines:      204

COVERAGE DISTRIBUTION
--------------------------------------------------------------------------------
Excellent (90-100%):  0 files
Good (75-89%):        0 files
Fair (50-74%):        0 files
Poor (<50%):          9 files

THRESHOLD ANALYSIS
--------------------------------------------------------------------------------
✗ Overall coverage BELOW threshold (0% < 80%)
  Gap: 80%

FILE COVERAGE BREAKDOWN
--------------------------------------------------------------------------------
Sorted by coverage (highest to lowest):

✗ Expand-JsonConfig.ps1
  Coverage: 0% (0/18 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Expand-VariablesRecursively.ps1
  Coverage: 0% (0/10 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Expand-XmlConfig.ps1
  Coverage: 0% (0/3 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Test-EnvironmentVariables.ps1
  Coverage: 0% (0/22 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Test-JsonConfigExpansion.ps1
  Coverage: 0% (0/56 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Test-XmlConfigExpansion.ps1
  Coverage: 0% (0/14 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Backup-Config.ps1
  Coverage: 0% (0/23 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Export-ExpandedConfig.ps1
  Coverage: 0% (0/37 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 

✗ Get-ExpandedConfig.ps1
  Coverage: 0% (0/21 lines)
  WARNING: Below threshold by 80%
  Uncovered lines: 


FILES BELOW THRESHOLD
--------------------------------------------------------------------------------
Expand-JsonConfig.ps1 - 0% (Gap: 80%)
Expand-VariablesRecursively.ps1 - 0% (Gap: 80%)
Expand-XmlConfig.ps1 - 0% (Gap: 80%)
Test-EnvironmentVariables.ps1 - 0% (Gap: 80%)
Test-JsonConfigExpansion.ps1 - 0% (Gap: 80%)
Test-XmlConfigExpansion.ps1 - 0% (Gap: 80%)
Backup-Config.ps1 - 0% (Gap: 80%)
Export-ExpandedConfig.ps1 - 0% (Gap: 80%)
Get-ExpandedConfig.ps1 - 0% (Gap: 80%)

================================================================================
